<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Seeker</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="/static/admin/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="/static/admin/lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="/static/admin/css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="/static/admin/css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-xxl position-relative bg-white d-flex p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Sidebar Start -->
         <div class="sidebar pe-4 pb-3">
            <nav class="navbar bg-light navbar-light">
                <a href="/adminindex/" class="navbar-brand mx-4 mb-3">
                    <h3 class="text-primary"><i class="fa fa-hashtag me-2"></i>Institution</h3>
                </a>
                 <div class="d-flex align-items-center ms-4 mb-4">
                    <!-- <div class="position-relative">
                        
                        <div class="bg-success rounded-circle border border-2 border-white position-absolute end-0 bottom-0 p-1"></div>
                    </div> -->
                 </div>
                 <div class="navbar-nav w-100">
                    <a href="/adminindex/" class="nav-item nav-link active"><i class="fa fa-tachometer-alt me-2"></i>Dashboard</a>
                  <a href="/add_University/" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><i class="fa fa-laptop me-2"></i>Add University</a>
                 <a href="/manageUniversity/" class="nav-item nav-link"><i class="fa fa-th me-2"></i>Manage University</a>
                    <a href="/addColleges/" class="nav-item nav-link"><i class="fa fa-keyboard me-2"></i>Add Colleges</a>
                    <a href="/manageCollege/" class="nav-item nav-link"><i class="fa fa-table me-2"></i>Manage Colleges</a>
                    <a href="/userDetails/" class="nav-item nav-link"><i class="fa fa-chart-bar me-2"></i>User details</a>
                    <a href="/contactDetails/" class="nav-item nav-link"><i class="fa fa-th me-2"></i>contactDetails</a>

                    <a href="/manage_request/" class="nav-item nav-link"><i class="fa fa-th me-2"></i>Manage Request</a>
                    <a href="/logout/" class="nav-item nav-link"><i class="fa fa-th me-2"></i>Logout</a>   
                 </div>
                    </div>
                </div>
            </nav>
        </div>
        <!-- Sidebar End -->


        <!-- Content Start -->
          <div class="content">
            <!-- Navbar Start -->
            <nav class="navbar navbar-expand bg-light navbar-light sticky-top px-4 py-0">
                <a href="/adminindex/" class="navbar-brand d-flex d-lg-none me-4">
                    <h2 class="text-primary mb-0"><i class="fa fa-hashtag"></i></h2>
                </a>
                <a href="#" class="sidebar-toggler flex-shrink-0">
                    <i class="fa fa-bars"></i>
                </a>
                <div class="navbar-nav align-items-center ms-auto">
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            <img class="rounded-circle me-lg-2" src="/static/admin/img/uni.jpg" alt="" style="width: 40px; height: 40px;">
                            <span class="d-none d-lg-inline-flex">Admin</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end bg-light border-0 rounded-0 rounded-bottom m-0">
                            
                            <a href="#" class="dropdown-item">Log Out</a>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- Navbar End -->


            <!-- Sale & Revenue Start -->

            <!-- Sale & Revenue End -->


            <!-- Sales Chart Start -->
             
            
            <!-- Sales Chart End -->


            <!-- Recent Sales Start -->
            <div class="container-fluid pt-4 px-4">
                <div class="bg-light text-center rounded p-4">
                    <div class="d-flex align-items-center justify-content-between mb-4">
                        <h6 class="mb-0">Fee Structure</h6>
                        <a href="">Show All</a>
                    </div>
                    <div class="table-responsive">
                        <table class="table text-start align-middle table-bordered table-hover mb-0">
                            <thead>
                                <tr class="text-dark">
                                    <th scope="col"><input class="form-check-input" type="checkbox"></th>
                                    <th scope="col">College</th>
                                    <th scope="col">University</th>
                                    <th scope="col">Gvt Fees</th>
                                    <th scope="col">Contact no</th>
                                    <th scope="col">Management Fee</th>
                                    <th scope="col">Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><input class="form-check-input" type="checkbox"></td>
                                    <td>NIT college</td>
                                    <td>Autonomous</td>
                                    <td>25000</td>
                                    <td>+91824224740</td>
                                    <td>65000</td>
                                     <td><a class="btn btn-sm btn-primary" href="" >Edit</a></td>
                                     <td><a class="btn btn-sm btn-primary" href="" >Delete</a></td>
                                </tr>
                                <tr>
                                    <td><input class="form-check-input" type="checkbox"></td>
                                    <td>New Horizon clg</td>
                                    <td>VTU</td>
                                    <td>24000</td>
                                    <td>+91806629777</td>
                                    <td>20000</td>

                                    <td><a class="btn btn-sm btn-primary" href="" >Edit</a></td>
                                     <td><a class="btn btn-sm btn-primary" href="" >Delete</a></td>
                                </tr>
                                <tr>
                                    <td><input class="form-check-input" type="checkbox"></td>
                                    <td>SJCE clg</td>
                                    <td>VTU</td>
                                    <td>24000</td>
                                    <td>082356777</td>
                                    <td>25000</td>
                                      <td><a class="btn btn-sm btn-primary" href="" >Edit</a></td>
                                     <td><a class="btn btn-sm btn-primary" href="" >Delete</a></td>
                                </tr>
                                <tr>
                                    <td><input class="form-check-input" type="checkbox"></td>
                                    <td>Siddharth IT</td>
                                    <td>Deemed</td>
                                    <td>18000</td>
                                    <td>+9108162200</td>
                                    <td>30000</td>
                                    <td><a class="btn btn-sm btn-primary" href="" >Edit</a></td>
                                     <td><a class="btn btn-sm btn-primary" href="" >Delete</a></td>
                                </tr>
                                <tr>
                                    <td><input class="form-check-input" type="checkbox"></td>
                                    <td>PDIT </td>
                                    <td>VTU</td>
                                    <td>24000</td>
                                    <td>+8394-258051</td>
                                    <td>40000</td>
                                     <td><a class="btn btn-sm btn-primary" href="" >Edit</a></td>
                                     <td><a class="btn btn-sm btn-primary" href="" >Delete</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <!-- Recent Sales End -->

                <!-- Footer Start -->
            <!-- <div class="container-fluid pt-4 px-4">
                <div class="bg-light rounded-top p-4">
                    <div class="row">
                        <div class="col-12 col-sm-6 text-center text-sm-start">
                            &copy; <a href="#">Infynow</a>, 
                        </div>
                        <div class="col-12 col-sm-6 text-center text-sm-end">
                            <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                            <!-- Designed By <a href="https://htmlcodex.com">Infynow</a> -->
                        </div>
                    </div>
                </div>
            </div> -->
            <!-- Footer End -->
        </div>
        <!-- Content End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
            </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/static/admin/lib/chart/chart.min.js"></script>
    <script src="/static/admin/lib/easing/easing.min.js"></script>
    <script src="/static/admin/lib/waypoints/waypoints.min.js"></script>
    <script src="/static/admin/lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="/static/admin/lib/tempusdominus/js/moment.min.js"></script>
    <script src="/static/admin/lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="/static/admin/lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>
    <!-- Template Javascript -->
    <script src="/static/admin/js/main.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="/static/admin/js/userDetails.js"></script>
</body>

</html>